<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="饥荒," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在本地搭建独立的饥荒服务器（Windows系统）">
<meta name="keywords" content="饥荒">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建本地的饥荒独立服务器">
<meta property="og:url" content="http://renaissancell.com/2017/09/04/搭建饥荒本地的独立服务器/index.html">
<meta property="og:site_name" content="Renaissancell">
<meta property="og:description" content="在本地搭建独立的饥荒服务器（Windows系统）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovqp55b04.bkt.clouddn.com/SW_SeasTheDay_Update.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/20170904130324_1.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904134523_LI.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904130850_LI.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904130918_LI.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904141552_LI.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904141606_LI.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904131312_LI.jpg">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20170904131257.png">
<meta property="og:image" content="http://ovqqex6h9.bkt.clouddn.com/20170904131450_1.jpg">
<meta property="og:updated_time" content="2017-09-04T09:31:29.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建本地的饥荒独立服务器">
<meta name="twitter:description" content="在本地搭建独立的饥荒服务器（Windows系统）">
<meta name="twitter:image" content="http://ovqp55b04.bkt.clouddn.com/SW_SeasTheDay_Update.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://renaissancell.com/2017/09/04/搭建饥荒本地的独立服务器/"/>





  <title>搭建本地的饥荒独立服务器 | Renaissancell</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renaissancell</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Head Full Of Dreams</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://renaissancell.com/2017/09/04/搭建饥荒本地的独立服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang Ling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006gmEobgy1fi8xiwbvo1j30ab0abgm1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renaissancell">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建本地的饥荒独立服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T12:50:24+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/04/搭建饥荒本地的独立服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/04/搭建饥荒本地的独立服务器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/04/搭建饥荒本地的独立服务器/" class="leancloud_visitors" data-flag-title="搭建本地的饥荒独立服务器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在本地搭建独立的饥荒服务器（Windows系统）"><a href="#在本地搭建独立的饥荒服务器（Windows系统）" class="headerlink" title="在本地搭建独立的饥荒服务器（Windows系统）"></a>在本地搭建独立的饥荒服务器（Windows系统）</h1><p><img src="http://ovqp55b04.bkt.clouddn.com/SW_SeasTheDay_Update.jpg" alt=""></p>
<a id="more"></a>
<p>可能好多人和好友一起玩饥荒时都会遇到这样的问题：<br></p>
<ol>
<li>主机好友玩着玩着突然有事离线，然后自己玩得正嗨，突然就与主机连接中断了，很沮丧。</li>
<li>自己作为主机时不想玩了，然后好友还意犹未尽，但也不得不和你一起下线。</li>
<li>世界时间达到几百天以后越玩越卡顿，好友也表示延迟越来越高了，游戏体验越来越差。</li>
</ol>
<h4 id="如果你在玩饥荒时遇到如上情况的困扰，那么你可以在自己的电脑上搭建一个饥荒的本地服务器，当你突然有事要离开一会儿，即使退出了游戏，只要你的电脑在后台运行着服务器，那么你的好友依然可以在你创建的世界快乐的玩耍！而且玩到后期也不会因为世界里的素材太多而变得卡顿！"><a href="#如果你在玩饥荒时遇到如上情况的困扰，那么你可以在自己的电脑上搭建一个饥荒的本地服务器，当你突然有事要离开一会儿，即使退出了游戏，只要你的电脑在后台运行着服务器，那么你的好友依然可以在你创建的世界快乐的玩耍！而且玩到后期也不会因为世界里的素材太多而变得卡顿！" class="headerlink" title="如果你在玩饥荒时遇到如上情况的困扰，那么你可以在自己的电脑上搭建一个饥荒的本地服务器，当你突然有事要离开一会儿，即使退出了游戏，只要你的电脑在后台运行着服务器，那么你的好友依然可以在你创建的世界快乐的玩耍！而且玩到后期也不会因为世界里的素材太多而变得卡顿！"></a>如果你在玩饥荒时遇到如上情况的困扰，那么你可以在自己的电脑上搭建一个饥荒的本地服务器，当你突然有事要离开一会儿，即使退出了游戏，只要你的电脑在后台运行着服务器，那么你的好友依然可以在你创建的世界快乐的玩耍！而且玩到后期也不会因为世界里的素材太多而变得卡顿！</h4><hr>
<p>事不宜迟，先说说需要准备的材料：</p>
<ul>
<li>Steam正版饥荒 -_-</li>
</ul>
<hr>
<h2 id="第一步：创建一个世界"><a href="#第一步：创建一个世界" class="headerlink" title="第一步：创建一个世界"></a>第一步：创建一个世界</h2><p><img src="http://ovqqex6h9.bkt.clouddn.com/20170904130324_1.jpg" alt=""></p>
<p>创建一个世界，选择好你想用的Mod，关于mod我建议能少尽量少，能大大提高游戏的稳定性，而且添加的mod最好不是常常更新的那种。<br><br>在这里我选择了第三个存档创建了一个世界。</p>
<h2 id="第二步：配置token"><a href="#第二步：配置token" class="headerlink" title="第二步：配置token"></a>第二步：配置token</h2><ol>
<li><p>进入游戏菜单界面，点击右下角的个人资料<br><img src="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904134523_LI.jpg" alt=""></p>
</li>
<li><p>然后会出现下面的页面，点击那个<code>Generate Server Token</code>按钮。<br><img src="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904130850_LI.jpg" alt=""></p>
</li>
</ol>
<p>然后会在token列表的最上面生成一个最新的token,复制这个token，下一步要用。（PS：这个token是Klei防盗版的一种的限制，没有这个token就不能创建世界，所以盗版玩家就不要浪费时间在这篇帖子上了-_-||)<br><img src="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904130918_LI.jpg" alt=""></p>
<p>3.上面我已经创建了一个世界了，然后就能找目录<code>&lt;文档/Klei/DoNotStarveTogether/Cluster_3&gt;</code>，其中<font color="red">Cluster<strong>_数字</strong></font>对应你创建的第几个存档,比如我创建的是第三个存档，就是<font color="red">Cluster3</font>)，如图：<br><img src="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904141552_LI.jpg" alt=""><br>点进去这个目录下能看到下面几个文件：Master(主世界数据)，Caves(洞穴实际数据，如果选择添加洞穴的话)，cluster.ini(世界的配置文件)。然后需要在这个目录中添加一个文件叫<code>cluster_token.txt</code>，<strong>把之前复制的token粘贴进去，保存</strong>。<br><img src="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904141606_LI.jpg" alt=""></p>
<h2 id="第四步“创建脚本”"><a href="#第四步“创建脚本”" class="headerlink" title="第四步“创建脚本”"></a>第四步“创建脚本”</h2><p>先不要激动!接下来是最后一步。<br>进入steam的安装目录，进入<code>steamapps/common/Don’t Starve Together/bin</code>，可以看到一个<code>dontstarve_dedicated_server_nullrenderer.exe</code>这个文件，从这个应用程序的名字就可以知道，就需要通过它来创建一个无画面的服务器。<br>  创建一个文件start.bat,在里面写入以下代码：</p>
<pre><code>dontstarve_dedicated_server_nullrenderer -console -cluster Cluster_3 -shard Master
</code></pre><p>注意了，这里<code>Cluster_3</code>表示你创建的是第三个存档的世界。然后创建一个文件start_cave.bat,在里面写入：</p>
<pre><code>dontstarve_dedicated_server_nullrenderer -console -cluster Cluster_3 -shard Caves
</code></pre><p><img src="http://ovqqex6h9.bkt.clouddn.com/InkedTIM%E6%88%AA%E5%9B%BE20170904131312_LI.jpg" alt=""><br><strong>然后启动上面两个刚创建的脚本，等它启动完成</strong><br><img src="http://ovqqex6h9.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20170904131257.png" alt=""></p>
<hr>
<p>好了，你可以在浏览游戏中搜索创建的世界名字，比如我的是：</p>
<p><img src="http://ovqqex6h9.bkt.clouddn.com/20170904131450_1.jpg" alt=""><br>细节下面有一个服务器图标，说明你已经完成了饥荒独立服务器的搭建，以后玩游戏之前先启动上面两个脚本（相当于启动本地服务器），再搜索出世界，就能愉快的和好友玩耍了！当然，本机的话需要到LAN中才能找到世界。玩到后期也不会卡。</p>
<h1 id="祝您游戏愉快"><a href="#祝您游戏愉快" class="headerlink" title="祝您游戏愉快~"></a>祝您游戏愉快~</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/饥荒/" rel="tag"># 饥荒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/饥荒第二周/" rel="next" title="饥荒第二周">
                <i class="fa fa-chevron-left"></i> 饥荒第二周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/2017-10-21《再见，守望先锋》/" rel="prev" title="再见，守望先锋">
                再见，守望先锋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws1.sinaimg.cn/large/006gmEobgy1fi8xiwbvo1j30ab0abgm1.jpg"
               alt="Liang Ling" />
          <p class="site-author-name" itemprop="name">Liang Ling</p>
           
              <p class="site-description motion-element" itemprop="description">是狗粮啊！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Eagle-Ling" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/lingliang_/?hl=zh-cn" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5738616843/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/profiles/76561198314645315/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              狗粮的好基友们♂
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/hsuyuk?from=myfollow_group" title="一条皮皮鱼" target="_blank">一条皮皮鱼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://CongTsang.com" title="不要脸的CongTsang" target="_blank">不要脸的CongTsang</a>
                </li>
              
            </ul>
          </div>
        
		
	<br />
	<embed src="http://www.xiami.com/widget/317668314_1770481284/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent" autostart=true volume="50"></embed>
	
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在本地搭建独立的饥荒服务器（Windows系统）"><span class="nav-number">1.</span> <span class="nav-text">在本地搭建独立的饥荒服务器（Windows系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你在玩饥荒时遇到如上情况的困扰，那么你可以在自己的电脑上搭建一个饥荒的本地服务器，当你突然有事要离开一会儿，即使退出了游戏，只要你的电脑在后台运行着服务器，那么你的好友依然可以在你创建的世界快乐的玩耍！而且玩到后期也不会因为世界里的素材太多而变得卡顿！"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">如果你在玩饥荒时遇到如上情况的困扰，那么你可以在自己的电脑上搭建一个饥荒的本地服务器，当你突然有事要离开一会儿，即使退出了游戏，只要你的电脑在后台运行着服务器，那么你的好友依然可以在你创建的世界快乐的玩耍！而且玩到后期也不会因为世界里的素材太多而变得卡顿！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：创建一个世界"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：创建一个世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：配置token"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：配置token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步“创建脚本”"><span class="nav-number">1.3.</span> <span class="nav-text">第四步“创建脚本”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#祝您游戏愉快"><span class="nav-number">2.</span> <span class="nav-text">祝您游戏愉快~</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Ling</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://renaissancell.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://renaissancell.com/2017/09/04/搭建饥荒本地的独立服务器/';
          this.page.identifier = '2017/09/04/搭建饥荒本地的独立服务器/';
          this.page.title = '搭建本地的饥荒独立服务器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://renaissancell.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("d1IzcMxsjtV9KpDe7LhPEbwt-gzGzoHsz", "DBbGsSlEQDJqesvbj2cJd0H8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
